;;; Venus standard library for Chez Scheme backend

;; Tables are association lists
(define (Table-len t) (length t))
(define (Table-has t k) (cond ((assq k t) => (lambda (x) #t)) (else #f)))
(define (Table-each t f) (for-each (lambda (kv) (f (car kv) (cdr kv))) t))
(define (Table-map t f)
  (map (lambda (kv) (f (car kv) (cdr kv))) t))
(define (Table-set t k v)
  (let ((existing (assq k t)))
    (if existing
        (begin (set-cdr! existing v) t)
        (cons (cons k v) t))))
(define (Table-keys t) (map car t))
(define (Table-values t) (map cdr t))
(define (Table-remove t k)
  (remove (lambda (kv) (eq? (car kv) k)) t))
(define (Table-merge t1 t2)
  (append (filter (lambda (kv) (not (assq (car kv) t2))) t1) t2))
(define (Table-invert t)
  (map (lambda (kv) (cons (cdr kv) (car kv))) t))
(define (Table-pick t ks)
  (filter (lambda (kv) (memq (car kv) ks)) t))
(define (Table-omit t ks)
  (filter (lambda (kv) (not (memq (car kv) ks))) t))
(define (Table-map-keys t f)
  (map (lambda (kv) (cons (f (car kv)) (cdr kv))) t))
(define (Table-filter t pred)
  (filter (lambda (kv) (pred (car kv) (cdr kv))) t))
(define (Table-to-list t)
  (map (lambda (kv) (list (car kv) (cdr kv))) t))

;; Mutable Venus lists (boxed vectors for mutability)
(define (venus-list . args)
  (vector args))
(define (list->venus-list lst)
  (apply venus-list lst))

(define (vl-unwrap vl) (vector-ref vl 0))
(define (vl-set! vl v) (vector-set! vl 0 v))

(define (List-len vl) (length (vl-unwrap vl)))
(define (List-get vl i) (list-ref (vl-unwrap vl) (- i 1)))
(define (List-add vl v)
  (vl-set! vl (append (vl-unwrap vl) (list v))))
(define (List-each vl f)
  (for-each f (vl-unwrap vl)))
(define (List-map vl f)
  (list->venus-list (map f (vl-unwrap vl))))
(define (List-join vl . sep)
  (let ((sep (if (null? sep) "" (car sep)))
        (lst (vl-unwrap vl)))
    (let ((strings (map (lambda (x) (if (string? x) x (call-with-output-string (lambda (p) (display x p))))) lst)))
      (if (null? strings)
          ""
          (let loop ((rest (cdr strings)) (result (car strings)))
            (if (null? rest)
                result
                (loop (cdr rest) (string-append result sep (car rest)))))))))
(define (List-remove vl pred)
  (list->venus-list (remove pred (vl-unwrap vl))))
(define (List-filter vl pred)
  (list->venus-list (filter pred (vl-unwrap vl))))
(define (List-reduce vl f init)
  (fold-left f init (vl-unwrap vl)))
(define (List-range start end)
  (list->venus-list (do ((i start (+ i 1))
                         (result '() (cons i result)))
                        ((> i end) (reverse result)))))
(define (List-flat-map vl f)
  (list->venus-list (apply append (map f (vl-unwrap vl)))))
(define (List-zip . vls)
  (list->venus-list (apply map list (map vl-unwrap vls))))
(define (List-take-while vl pred)
  (let loop ((l (vl-unwrap vl)) (acc '()))
    (if (or (null? l) (not (pred (car l))))
        (list->venus-list (reverse acc))
        (loop (cdr l) (cons (car l) acc)))))
(define (List-drop-while vl pred)
  (let loop ((l (vl-unwrap vl)))
    (if (or (null? l) (not (pred (car l))))
        (list->venus-list l)
        (loop (cdr l)))))
(define (List-flatten vl)
  (let loop ((l (vl-unwrap vl)) (acc '()))
    (cond
      ((null? l) (list->venus-list (reverse acc)))
      ((pair? (car l)) (loop (cdr l) (append (reverse (loop (car l) '())) acc)))
      (else (loop (cdr l) (cons (car l) acc))))))
(define (List-reverse vl) (list->venus-list (reverse (vl-unwrap vl))))
(define (List-find vl pred)
  (let loop ((l (vl-unwrap vl)))
    (and (not (null? l))
         (if (pred (car l)) (car l) (loop (cdr l))))))
(define (List-any vl pred) (any pred (vl-unwrap vl)))
(define (List-all vl pred)
  (and (not (null? (vl-unwrap vl))) (every pred (vl-unwrap vl))))

;; String conversion for interpolation
(define (venus-tostring v)
  (cond
    ((string? v) v)
    ((number? v) (number->string v))
    ((boolean? v) (if v "true" "false"))
    (else (call-with-output-string (lambda (p) (display v p))))))

;; Strings
(define (String-len s) (string-length s))
(define (string-find s substr start)
  (let ((slen (string-length s))
        (sublen (string-length substr)))
    (let loop ((i start))
      (if (> i (- slen sublen))
          #f
          (if (string=? (substring s i (+ i sublen)) substr)
              i
              (loop (+ i 1)))))))

(define (string-split s sep)
  (if (string=? sep "")
      (map string (string->list s))
      (let ((len (string-length sep)))
        (let loop ((start 0) (result '()))
          (let ((pos (string-find s sep start)))
            (if pos
                (loop (+ pos len) (cons (substring s start pos) result))
                (reverse (cons (substring s start (string-length s)) result))))))))
(define String-split string-split)
(define (String-trim s)
  (let ((len (string-length s)))
    (let ((l (do ((i 0 (+ i 1))) ((or (>= i len) (not (char-whitespace? (string-ref s i)))) i)))
          (r (do ((i (- len 1) (- i 1))) ((or (< i 0) (not (char-whitespace? (string-ref s i)))) (+ i 1)))))
      (if (>= l r) "" (substring s l r)))))
(define (String-starts-with s prefix)
  (let ((slen (string-length s))
        (plen (string-length prefix)))
    (and (>= slen plen) (string=? (substring s 0 plen) prefix))))
(define (String-ends-with s suffix)
  (let ((slen (string-length s))
        (sflen (string-length suffix)))
    (and (>= slen sflen) (string=? (substring s (- slen sflen) slen) suffix))))
(define (String-contains s substr)
  (not (not (string-find s substr 0))))
(define (String-concat lst)
  (apply string-append lst))
(define (String-upper s) (string-upcase s))
(define (String-reverse s)
  (list->string (reverse (string->list s))))
(define (String-repeat_str s n)
  (let loop ((i 0) (result ""))
    (if (>= i n) result (loop (+ i 1) (string-append result s)))))
(define (String-pad s len . ch)
  (let* ((pad-str (if (null? ch) " " (car ch)))
         (c (string-ref pad-str 0))
         (sl (string-length s)))
    (if (>= sl len) s
        (string-append s (make-string (- len sl) c)))))
(define (String-pad_left s len . ch)
  (let* ((pad-str (if (null? ch) " " (car ch)))
         (c (string-ref pad-str 0))
         (sl (string-length s)))
    (if (>= sl len) s
        (string-append (make-string (- len sl) c) s))))
(define (String-replace s old new)
  (string-replace s old new))
(define (String-chars s)
  (list->venus-list (map string (string->list s))))
(define (String-is_empty s)
  (string=? s ""))

;; Lowercase aliases for Venus standard library compatibility
(define string-len String-len)
(define string-upper String-upper)

;; Math
(define (Math-abs x) (abs x))
(define (Math-floor x) (inexact->exact (floor x)))
(define (Math-ceil x) (inexact->exact (ceiling x)))
(define (Math-round x)
  (inexact->exact (round x)))
(define (Math-sqrt x) (sqrt x))
(define (Math-pow x y) (expt x y))
(define (Math-max . args) (apply max args))
(define (Math-min . args) (apply min args))
(define Math-pi 3.141592653589793)
(define Math (list (cons 'abs Math-abs)
                   (cons 'floor Math-floor)
                   (cons 'ceil Math-ceil)
                   (cons 'round Math-round)
                   (cons 'sqrt Math-sqrt)
                   (cons 'pow Math-pow)
                   (cons 'max Math-max)
                   (cons 'min Math-min)
                   (cons 'pi Math-pi)))
