;;; Venus standard library for Chez Scheme backend

;; Tables are boxed association lists (vector-wrapped for mutation)
(define (venus-table pairs) (vector pairs))
(define (tu t) (if (vector? t) (vector-ref t 0) t))
(define (tu-set! t v) (vector-set! t 0 v))

(define (Table-len t) (length (tu t)))
(define (Table-has t k) (cond ((assoc k (tu t)) => (lambda (x) #t)) (else #f)))
(define (Table-each t f) (for-each (lambda (kv) (f (cdr kv) (car kv))) (tu t)))
(define (Table-map t f)
  (list->venus-list (map (lambda (kv) (f (cdr kv))) (tu t))))
(define (Table-set t k v)
  (let ((pairs (tu t))
        (existing (assoc k (tu t))))
    (if existing
        (set-cdr! existing v)
        (tu-set! t (cons (cons k v) pairs)))
    t))
(define (Table-keys t) (list->venus-list (map car (tu t))))
(define (Table-values t) (list->venus-list (map cdr (tu t))))
(define (Table-remove t k)
  (tu-set! t (remove (lambda (kv) (equal? (car kv) k)) (tu t)))
  t)
(define (Table-get t k) (cdr (assoc k (tu t))))
(define (Table-merge t1 t2)
  (venus-table (append (filter (lambda (kv) (not (assoc (car kv) (tu t2)))) (tu t1)) (tu t2))))
(define (Table-invert t)
  (venus-table (map (lambda (kv) (cons (cdr kv) (car kv))) (tu t))))
(define (Table-pick t ks)
  (let ((keys (vl-unwrap ks)))
    (venus-table (filter (lambda (kv) (exists (lambda (k) (string=? (car kv) k)) keys)) (tu t)))))
(define (Table-omit t ks)
  (let ((keys (vl-unwrap ks)))
    (venus-table (filter (lambda (kv) (not (exists (lambda (k) (string=? (car kv) k)) keys))) (tu t)))))
(define (Table-map_keys t f)
  (venus-table (map (lambda (kv) (cons (f (car kv)) (cdr kv))) (tu t))))
(define (Table-filter t pred)
  (venus-table (filter (lambda (kv) (apply pred (list (cdr kv) (car kv)))) (tu t))))
(define (Table-to_list t)
  (list->venus-list (map (lambda (kv) (list (car kv) (cdr kv))) (tu t))))

;; Immutable deque (SRFI-134 style) using two-list representation.
;; front is stored front-to-back, back is stored back-to-front (reversed).
;; Invariant: (null? front) => (null? back)
(define-record-type ideque
  (nongenerative)
  (fields (immutable front) (immutable back)))

(define (ideque-normalize idq)
  (let ((f (ideque-front idq))
        (b (ideque-back idq)))
    (if (null? f)
        (make-ideque (reverse b) '())
        idq)))

(define (venus-list . args)
  (make-ideque args '()))

(define (list->venus-list lst)
  (make-ideque lst '()))

(define (vl-unwrap vl)
  (if (ideque? vl)
      (append (ideque-front vl) (reverse (ideque-back vl)))
      vl))

(define (List-len vl) (+ (length (ideque-front vl)) (length (ideque-back vl))))
(define (List-get vl i) (list-ref (vl-unwrap vl) (- i 1)))
(define (List-add vl v)
  (ideque-normalize (make-ideque (ideque-front vl) (cons v (ideque-back vl)))))
(define (List-each vl f)
  (for-each f (vl-unwrap vl)))
(define (List-map vl f)
  (list->venus-list (map f (vl-unwrap vl))))
(define (List-join vl . sep)
  (let ((sep (if (null? sep) "" (car sep)))
        (lst (vl-unwrap vl)))
    (let ((strings (map (lambda (x) (if (string? x) x (call-with-output-string (lambda (p) (display x p))))) lst)))
      (if (null? strings)
          ""
          (let loop ((rest (cdr strings)) (result (car strings)))
            (if (null? rest)
                result
                (loop (cdr rest) (string-append result sep (car rest)))))))))
(define (List-remove vl pred)
  (list->venus-list (remove pred (vl-unwrap vl))))
(define (List-filter vl pred)
  (list->venus-list (filter pred (vl-unwrap vl))))
(define (List-reduce vl f init)
  (fold-left f init (vl-unwrap vl)))
(define (List-range start end)
  (list->venus-list (do ((i start (+ i 1))
                         (result '() (cons i result)))
                        ((> i end) (reverse result)))))
(define (List-flat_map vl f)
  (list->venus-list (apply append (map (lambda (x) (vl-unwrap (f x))) (vl-unwrap vl)))))
(define (List-zip . vls)
  (let ((lists (map vl-unwrap vls)))
    (if (null? lists)
        (venus-list)
        (let ((min-len (apply min (map length lists))))
          (list->venus-list
           (do ((i 0 (+ i 1)) (result '() (cons (apply venus-list (map (lambda (l) (list-ref l i)) lists)) result)))
               ((>= i min-len) (reverse result))))))))
(define (List-take_while vl pred)
  (let loop ((l (vl-unwrap vl)) (acc '()))
    (if (or (null? l) (not (pred (car l))))
        (list->venus-list (reverse acc))
        (loop (cdr l) (cons (car l) acc)))))
(define (List-drop_while vl pred)
  (let loop ((l (vl-unwrap vl)))
    (if (or (null? l) (not (pred (car l))))
        (list->venus-list l)
        (loop (cdr l)))))
(define (List-flatten vl)
  (let loop ((l (vl-unwrap vl)) (acc '()))
    (cond
      ((null? l) (list->venus-list (reverse acc)))
      ((ideque? (car l)) (loop (cdr l) (append (reverse (vl-unwrap (loop (vl-unwrap (car l)) '()))) acc)))
      (else (loop (cdr l) (cons (car l) acc))))))
(define (List-reverse vl) (list->venus-list (reverse (vl-unwrap vl))))
(define (List-find vl pred)
  (let loop ((l (vl-unwrap vl)))
    (and (not (null? l))
         (if (pred (car l)) (car l) (loop (cdr l))))))
(define (List-any vl pred) (any pred (vl-unwrap vl)))
(define (List-all vl pred)
  (let loop ((l (vl-unwrap vl)))
    (cond
      ((null? l) #t)
      ((pred (car l)) (loop (cdr l)))
      (else #f))))

;; String conversion for interpolation
(define (venus-tostring v)
  (cond
    ((string? v) v)
    ((number? v) (number->string v))
    ((boolean? v) (if v "true" "false"))
    (else (call-with-output-string (lambda (p) (display v p))))))

;; Strings
(define (String-len s) (string-length s))
(define (string-find s substr start)
  (let ((slen (string-length s))
        (sublen (string-length substr)))
    (let loop ((i start))
      (if (> i (- slen sublen))
          #f
          (if (string=? (substring s i (+ i sublen)) substr)
              i
              (loop (+ i 1)))))))

(define (string-split s sep)
  (if (string=? sep "")
      (map string (string->list s))
      (let ((len (string-length sep)))
        (let loop ((start 0) (result '()))
          (let ((pos (string-find s sep start)))
            (if pos
                (loop (+ pos len) (cons (substring s start pos) result))
                (reverse (cons (substring s start (string-length s)) result))))))))
(define (String-split s sep)
  (list->venus-list (string-split s sep)))
(define (String-trim s)
  (let ((len (string-length s)))
    (let ((l (do ((i 0 (+ i 1))) ((or (>= i len) (not (char-whitespace? (string-ref s i)))) i)))
          (r (do ((i (- len 1) (- i 1))) ((or (< i 0) (not (char-whitespace? (string-ref s i)))) (+ i 1)))))
      (if (>= l r) "" (substring s l r)))))
(define (String-starts_with s prefix)
  (let ((slen (string-length s))
        (plen (string-length prefix)))
    (and (>= slen plen) (string=? (substring s 0 plen) prefix))))
(define (String-ends_with s suffix)
  (let ((slen (string-length s))
        (sflen (string-length suffix)))
    (and (>= slen sflen) (string=? (substring s (- slen sflen) slen) suffix))))
(define (String-contains s substr)
  (not (not (string-find s substr 0))))
(define (String-concat . args)
  (apply string-append args))
(define (String-upper s) (string-upcase s))
(define (String-reverse s)
  (list->string (reverse (string->list s))))
(define (String-repeat_str s n)
  (let loop ((i 0) (result ""))
    (if (>= i n) result (loop (+ i 1) (string-append result s)))))
(define (String-pad s len . ch)
  (let* ((pad-str (if (null? ch) " " (car ch)))
         (c (string-ref pad-str 0))
         (sl (string-length s)))
    (if (>= sl len) s
        (string-append s (make-string (- len sl) c)))))
(define (String-pad_left s len . ch)
  (let* ((pad-str (if (null? ch) " " (car ch)))
         (c (string-ref pad-str 0))
         (sl (string-length s)))
    (if (>= sl len) s
        (string-append (make-string (- len sl) c) s))))
(define (String-replace s old new)
  (string-replace s old new))
(define (String-chars s)
  (list->venus-list (map string (string->list s))))
(define (String-is_empty s)
  (string=? s ""))

;; Module alists for dynamic method dispatch
(define Table (list (cons "has" Table-has)
                    (cons "len" Table-len)
                    (cons "each" Table-each)
                    (cons "map" Table-map)
                    (cons "set" Table-set)
                    (cons "keys" Table-keys)
                    (cons "values" Table-values)
                    (cons "remove" Table-remove)
                    (cons "merge" Table-merge)
                    (cons "invert" Table-invert)
                    (cons "pick" Table-pick)
                    (cons "omit" Table-omit)
                    (cons "map_keys" Table-map_keys)
                    (cons "filter" Table-filter)
                    (cons "to_list" Table-to_list)))

(define List (list (cons "len" List-len)
                   (cons "get" List-get)
                   (cons "add" List-add)
                   (cons "each" List-each)
                   (cons "map" List-map)
                   (cons "join" List-join)
                   (cons "remove" List-remove)
                   (cons "filter" List-filter)
                   (cons "reduce" List-reduce)
                   (cons "range" List-range)
                   (cons "flat_map" List-flat_map)
                   (cons "zip" List-zip)
                   (cons "take_while" List-take_while)
                   (cons "drop_while" List-drop_while)
                   (cons "flatten" List-flatten)
                   (cons "reverse" List-reverse)
                   (cons "find" List-find)
                   (cons "any" List-any)
                   (cons "all" List-all)))

(define String (list (cons "len" String-len)
                     (cons "reverse" String-reverse)
                     (cons "repeat_str" String-repeat_str)
                     (cons "pad" String-pad)
                     (cons "pad_left" String-pad_left)
                     (cons "replace" String-replace)
                     (cons "chars" String-chars)
                     (cons "is_empty" String-is_empty)
                     (cons "split" String-split)
                     (cons "trim" String-trim)
                     (cons "starts_with" String-starts_with)
                     (cons "ends_with" String-ends_with)
                     (cons "contains" String-contains)
                     (cons "concat" String-concat)
                     (cons "upper" String-upper)))

;; Lowercase aliases for Venus standard library compatibility
(define string-len String-len)
(define string-upper String-upper)

;; Math
(define (Math-abs x) (abs x))
(define (Math-floor x) (inexact->exact (floor x)))
(define (Math-ceil x) (inexact->exact (ceiling x)))
(define (Math-round x)
  (inexact->exact (round x)))
(define (Math-sqrt x) (sqrt x))
(define (Math-pow x y) (expt x y))
(define (Math-max . args) (apply max args))
(define (Math-min . args) (apply min args))
(define Math-pi 3.141592653589793)
(define Math (list (cons "abs" Math-abs)
                   (cons "floor" Math-floor)
                   (cons "ceil" Math-ceil)
                   (cons "round" Math-round)
                   (cons "sqrt" Math-sqrt)
                   (cons "pow" Math-pow)
                   (cons "max" Math-max)
                   (cons "min" Math-min)
                   (cons "pi" Math-pi)))

;; Test accumulator (also defined in chez_test.ss, but initialized here for safety)
(define *vs-tests* '())

;; Module system
(define *module-exports* #f)

(define (vs-export! key val)
  (set! *module-exports* (cons (cons key val) *module-exports*)))

(define (vs-read-file path)
  (call-with-input-file path
    (lambda (port)
      (let loop ((chars '()))
        (let ((c (read-char port)))
          (if (eof-object? c)
              (list->string (reverse chars))
              (loop (cons c chars))))))))

(define (vs-run-file path)
  (let* ((source (vs-read-file path))
         (code (codegen (parse source))))
    (let ((port (open-input-string code)))
      (let loop ()
        (let ((expr (read port)))
          (unless (eof-object? expr)
            (eval expr (interaction-environment))
            (loop)))))))

(define (vs-run-file-with-tests path)
  (let* ((source (vs-read-file path))
         (code (codegen (parse source))))
    (set! *vs-tests* '())
    (let ((port (open-input-string code)))
      (let loop ()
        (let ((expr (read port)))
          (unless (eof-object? expr)
            (eval expr (interaction-environment))
            (loop)))))
    (let ((tests (reverse! *vs-tests*)))
      (set! *vs-tests* '())
      (let run ((rest tests) (passed 0) (failed 0))
        (if (null? rest)
            (begin
              (display (string-append "  "
                         (number->string passed) " passed, "
                         (number->string failed) " failed"))
              (newline)
              (values passed failed))
            (let* ((t (car rest))
                   (name (car t))
                   (thunk (cdr t)))
              (guard (e (else
                         (display "  FAIL: ") (display name) (newline)
                         (display "    ") (display (condition-message e)) (newline)
                         (run (cdr rest) passed (+ failed 1))))
                (let ((result (thunk)))
                  (if result
                      (begin
                        (display "  PASS: ") (display name) (newline)
                        (run (cdr rest) (+ passed 1) failed))
                      (begin
                        (display "  FAIL: ") (display name) (newline)
                        (display "    returned ") (display result) (newline)
                        (run (cdr rest) passed (+ failed 1))))))))))))

(define (vs-import path)
  (cond
    ((string=? path "math")
     Math)
    ((string=? path "src.runner")
     (list (cons "run_file" vs-run-file-with-tests)))
    (else
     (let ((full-path (if (string-find path ".vs" 0)
                          path
                          (let ((slash-path (string-replace path "." "/")))
                            (string-append slash-path ".vs")))))
       (let ((source (vs-read-file full-path)))
         (let ((code (codegen (parse source))))
           (set! *module-exports* '())
           (let ((port (open-input-string code)))
             (let loop ()
               (let ((expr (read port)))
                 (unless (eof-object? expr)
                   (eval expr (interaction-environment))
                   (loop)))))
           (reverse! *module-exports*)))))))
