;;; Venus standard library for Chez Scheme backend

;; Tables are association lists
(define (Table-len t) (length t))
(define (Table-has t k) (cond ((assq k t) => (lambda (x) #t)) (else #f)))
(define (Table-each t f) (for-each (lambda (kv) (f (car kv) (cdr kv))) t))
(define (Table-map t f)
  (map (lambda (kv) (f (car kv) (cdr kv))) t))
(define (Table-set t k v)
  (let ((existing (assq k t)))
    (if existing
        (begin (set-cdr! existing v) t)
        (cons (cons k v) t))))
(define (Table-keys t) (map car t))
(define (Table-values t) (map cdr t))
(define (Table-remove t k)
  (remove (lambda (kv) (eq? (car kv) k)) t))
(define (Table-merge t1 t2)
  (append (filter (lambda (kv) (not (assq (car kv) t2))) t1) t2))
(define (Table-invert t)
  (map (lambda (kv) (cons (cdr kv) (car kv))) t))
(define (Table-pick t ks)
  (filter (lambda (kv) (memq (car kv) ks)) t))
(define (Table-omit t ks)
  (filter (lambda (kv) (not (memq (car kv) ks))) t))
(define (Table-map-keys t f)
  (map (lambda (kv) (cons (f (car kv)) (cdr kv))) t))
(define (Table-filter t pred)
  (filter (lambda (kv) (pred (car kv) (cdr kv))) t))
(define (Table-to-list t)
  (map (lambda (kv) (list (car kv) (cdr kv))) t))

;; Lists
(define (List-get lst i)
  (list-ref lst (- i 1)))
(define (List-each lst f)
  (for-each f lst))
(define (List-map lst f)
  (map f lst))
(define (List-join lst sep)
  (let ((strings (map (lambda (x) (if (string? x) x (format "~a" x))) lst)))
    (if (null? strings)
        ""
        (let loop ((rest (cdr strings)) (result (car strings)))
          (if (null? rest)
              result
              (loop (cdr rest) (string-append result sep (car rest))))))))
(define (List-len lst) (length lst))
(define (List-remove lst pred)
  (remove pred lst))
(define (List-filter lst pred)
  (filter pred lst))
(define (List-reduce lst f init)
  (fold-left f init lst))
(define (List-range start end)
  (do ((i start (+ i 1))
       (result '() (cons i result)))
      ((> i end) (reverse result))))
(define (List-flat-map lst f)
  (apply append (map f lst)))
(define (List-zip . lists)
  (apply map list lists))
(define (List-take-while lst pred)
  (let loop ((l lst) (acc '()))
    (if (or (null? l) (not (pred (car l))))
        (reverse acc)
        (loop (cdr l) (cons (car l) acc)))))
(define (List-drop-while lst pred)
  (let loop ((l lst))
    (if (or (null? l) (not (pred (car l))))
        l
        (loop (cdr l)))))
(define (List-flatten lst)
  (let loop ((l lst) (acc '()))
    (cond
      ((null? l) (reverse acc))
      ((pair? (car l)) (loop (cdr l) (append (reverse (loop (car l) '())) acc)))
      (else (loop (cdr l) (cons (car l) acc))))))
(define (List-reverse lst) (reverse lst))
(define (List-find lst pred)
  (let loop ((l lst))
    (and (not (null? l))
         (if (pred (car l)) (car l) (loop (cdr l))))))
(define (List-any lst pred) (any pred lst))
(define (List-all lst pred)
  (and (not (null? lst)) (every pred lst)))

;; Strings
(define (String-len s) (string-length s))
(define (string-split s sep)
  (if (string=? sep "")
      (map string (string->list s))
      (let ((len (string-length sep)))
        (let loop ((start 0) (result '()))
          (let ((pos (string-contains s sep start)))
            (if pos
                (loop (+ pos len) (cons (substring s start pos) result))
                (reverse (cons (substring s start (string-length s)) result))))))))
(define String-split string-split)
(define (String-trim s)
  (let ((len (string-length s)))
    (let ((l (do ((i 0 (+ i 1))) ((or (>= i len) (not (char-whitespace? (string-ref s i)))) i)))
          (r (do ((i (- len 1) (- i 1))) ((or (< i 0) (not (char-whitespace? (string-ref s i)))) (+ i 1)))))
      (if (>= l r) "" (substring s l r)))))
(define (String-starts-with s prefix)
  (let ((slen (string-length s))
        (plen (string-length prefix)))
    (and (>= slen plen) (string=? (substring s 0 plen) prefix))))
(define (String-ends-with s suffix)
  (let ((slen (string-length s))
        (sflen (string-length suffix)))
    (and (>= slen sflen) (string=? (substring s (- slen sflen) slen) suffix))))
(define (String-contains s substr)
  (string-contains s substr))
(define (String-concat lst)
  (apply string-append lst))
(define (String-reverse s)
  (list->string (reverse (string->list s))))
(define (String-repeat s n)
  (let loop ((i 0) (result ""))
    (if (>= i n) result (loop (+ i 1) (string-append result s)))))
(define (String-pad s len . ch)
  (let ((c (if (null? ch) #\space (car ch)))
        (sl (string-length s)))
    (if (>= sl len) s
        (string-append s (make-string (- len sl) c)))))
(define (String-pad-left s len . ch)
  (let ((c (if (null? ch) #\space (car ch)))
        (sl (string-length s)))
    (if (>= sl len) s
        (string-append (make-string (- len sl) c) s))))
(define (String-replace s old new)
  (string-replace s old new))
(define (String-chars s)
  (map string (string->list s)))
(define (String-is-empty s)
  (string=? s ""))

;; Math
(define (Math-abs x) (abs x))
(define (Math-floor x) (floor x))
(define (Math-ceil x) (ceiling x))
(define (Math-round x)
  (inexact->exact (round x)))
(define (Math-sqrt x) (sqrt x))
(define (Math-pow x y) (expt x y))
(define (Math-max . args) (apply max args))
(define (Math-min . args) (apply min args))
(define Math-pi 3.141592653589793)
