(define-record-type ideque
  (nongenerative)
  (fields (immutable front) (immutable back)))

(define (ideque-normalize idq)
  (let ((f (ideque-front idq))
        (b (ideque-back idq)))
    (if (null? f)
        (make-ideque (reverse b) '())
        idq)))

(define (venus-list . args)
  (make-ideque args '()))

(define (list->venus-list lst)
  (make-ideque lst '()))

(define (vl-unwrap vl)
  (if (ideque? vl)
      (append (ideque-front vl) (reverse (ideque-back vl)))
      vl))

(define (List-len vl) (+ (length (ideque-front vl)) (length (ideque-back vl))))
(define (List-get vl i) (list-ref (vl-unwrap vl) (- i 1)))
(define (List-add vl v)
  (ideque-normalize (make-ideque (ideque-front vl) (cons v (ideque-back vl)))))
(define (List-each vl f)
  (for-each f (vl-unwrap vl))
  venus-nil)
(define (List-map vl f)
  (list->venus-list (map f (vl-unwrap vl))))
(define (List-join vl . sep)
  (let ((sep (if (null? sep) "" (car sep)))
        (lst (vl-unwrap vl)))
    (let ((strings (map (lambda (x) (if (string? x) x (call-with-output-string (lambda (p) (display x p))))) lst)))
      (if (null? strings)
          ""
          (let loop ((rest (cdr strings)) (result (car strings)))
            (if (null? rest)
                result
                (loop (cdr rest) (string-append result sep (car rest)))))))))
(define (List-remove vl pred)
  (list->venus-list (remove pred (vl-unwrap vl))))
(define (List-filter vl pred)
  (list->venus-list (filter pred (vl-unwrap vl))))
(define (List-reduce vl f init)
  (fold-left f init (vl-unwrap vl)))
(define (List-range start end)
  (list->venus-list (do ((i start (+ i 1))
                         (result '() (cons i result)))
                        ((> i end) (reverse result)))))
(define (List-flat_map vl f)
  (list->venus-list (apply append (map (lambda (x) (vl-unwrap (f x))) (vl-unwrap vl)))))
(define (List-zip . vls)
  (let ((lists (map vl-unwrap vls)))
    (if (null? lists)
        (venus-list)
        (let ((min-len (apply min (map length lists))))
          (list->venus-list
           (do ((i 0 (+ i 1)) (result '() (cons (apply venus-list (map (lambda (l) (list-ref l i)) lists)) result)))
               ((>= i min-len) (reverse result))))))))
(define (List-take_while vl pred)
  (let loop ((l (vl-unwrap vl)) (acc '()))
    (if (or (null? l) (not (pred (car l))))
        (list->venus-list (reverse acc))
        (loop (cdr l) (cons (car l) acc)))))
(define (List-drop_while vl pred)
  (let loop ((l (vl-unwrap vl)))
    (if (or (null? l) (not (pred (car l))))
        (list->venus-list l)
        (loop (cdr l)))))
(define (List-flatten vl)
  (let loop ((l (vl-unwrap vl)) (acc '()))
    (cond
      ((null? l) (list->venus-list (reverse acc)))
      ((ideque? (car l)) (loop (cdr l) (append (reverse (vl-unwrap (loop (vl-unwrap (car l)) '()))) acc)))
      (else (loop (cdr l) (cons (car l) acc))))))
(define (List-reverse vl) (list->venus-list (reverse (vl-unwrap vl))))
(define (List-find vl pred)
  (let loop ((l (vl-unwrap vl)))
    (if (null? l)
        venus-nil
        (if (pred (car l)) (car l) (loop (cdr l))))))
(define (List-repeat v n)
  (let loop ((i 0) (result '()))
    (if (>= i n)
        (list->venus-list result)
        (loop (+ i 1) (cons v result)))))
(define (List-any vl pred) (any pred (vl-unwrap vl)))
(define (List-all vl pred)
  (let loop ((l (vl-unwrap vl)))
    (cond
      ((null? l) #t)
      ((pred (car l)) (loop (cdr l)))
      (else #f))))
