;;; Venus Parser for Chez Scheme
;;; Recursive-descent parser producing AST as association lists.

(load "src/lexer.ss")

(define-record-type parser
  (fields
    (mutable tokens)
    (mutable pos)))

(define (new-parser tokens)
  (make-parser tokens 1))

(define (p:peek p off)
  (let* ((idx (+ (parser-pos p) off))
         (len (vector-length (parser-tokens p))))
    (if (>= idx len)
        (tok *tok-eof* #f)
        (vector-ref (parser-tokens p) (- idx 1)))))

(define (p:advance! p)
  (let* ((tokens (parser-tokens p))
         (idx (parser-pos p))
         (len (vector-length tokens)))
    (if (>= idx len)
        (tok *tok-eof* #f)
        (let* ((t (vector-ref tokens (- idx 1))))
          (parser-pos-set! p (+ idx 1))
          t))))

(define (p:expect! p typ)
  (let* ((t (p:advance! p)))
    (unless (eq? (tok-type t) typ)
      (error 'parser (format "Expected ~a but got ~a (~a)" typ (tok-type t) (tok-value t))))
    t))

(define (p:skip-newlines! p)
  (let loop ()
    (when (eq? (tok-type (p:peek p 0)) *tok-newline*)
      (p:advance! p)
      (loop))))

;;; AST node constructor
(define (ast type . kvs)
  (cons (cons 'type type) kvs))

;;; Helper: string-replace
(define (string-replace str from to)
  (let* ((len (string-length str))
         (flen (string-length from))
         (buf (open-output-string)))
    (let loop ((i 0))
      (if (>= i len)
          (get-output-string buf)
          (if (and (<= (+ i flen) len)
                   (string=? (substring str i (+ i flen)) from))
              (begin (display to buf) (loop (+ i flen)))
              (begin (write-char (string-ref str i) buf) (loop (+ i 1))))))))

;;; Helper: any
(define (any pred lst)
  (cond
    ((null? lst) #f)
    ((pred (car lst)) #t)
    (else (any pred (cdr lst)))))

(define (parse-comma-separated p closer parse-item)
  (if (eq? (tok-type (p:peek p 0)) closer)
      '()
      (let loop ((items (list (parse-item p))))
        (if (eq? (tok-type (p:peek p 0)) *tok-comma*)
            (begin (p:advance! p)
                   (loop (cons (parse-item p) items)))
            (reverse! items)))))

;;; ---- Parse functions ----

(define (parse-program p)
  (p:skip-newlines! p)
  (let loop ((stmts '()))
    (if (eq? (tok-type (p:peek p 0)) *tok-eof*)
        (ast 'program (cons 'body (reverse! stmts)))
        (let* ((stmt (parse-statement p)))
          (p:skip-newlines! p)
          (loop (cons stmt stmts))))))

(define (parse-statement p)
  (let* ((t (p:peek p 0)) (t1 (p:peek p 1)))
    (cond
      ((and (eq? (tok-type t) *tok-fn*) (eq? (tok-type t1) *tok-ident*))
       (parse-fn-decl p))
      ((eq? (tok-type t) *tok-let*)
       (parse-let-decl p))
      ((eq? (tok-type t) *tok-if*)
       (parse-if-expr p))
      ((eq? (tok-type t) *tok-export*)
       (p:advance! p)
       (p:skip-newlines! p)
       (ast 'export (cons 'value (parse-expression p))))
      (else (parse-expression p)))))

(define (parse-fn-param p)
  (let* ((t (p:peek p 0)))
    (cond
      ((eq? (tok-type t) *tok-ident*)
       (p:advance! p)
       (ast 'param (cons 'name (tok-value t))))
      ((eq? (tok-type t) *tok-number*)
       (p:advance! p)
       (ast 'param (cons 'value (tok-value t)) (cons 'is-literal #t)))
      ((eq? (tok-type t) *tok-string*)
       (p:advance! p)
       (ast 'param (cons 'value (tok-value t)) (cons 'is-literal #t)))
      (else
       (error 'parser (format "Expected parameter name or literal but got ~a" (tok-type t)))))))

(define (parse-param-list p)
  (parse-comma-separated p *tok-rparen* parse-fn-param))

(define (parse-body p)
  (let loop ((stmts '()))
    (p:skip-newlines! p)
    (let* ((t (tok-type (p:peek p 0))))
      (if (or (eq? t *tok-rbrace*) (eq? t *tok-eof*))
          (reverse! stmts)
          (let* ((stmt (parse-statement p)))
            (loop (cons stmt stmts)))))))

(define (parse-block p)
  (p:expect! p *tok-lbrace*)
  (p:skip-newlines! p)
  (let* ((body (parse-body p)))
    (p:expect! p *tok-rbrace*)
    body))

(define (parse-fn-decl p)
  (p:expect! p *tok-fn*)
  (let* ((name (tok-value (p:expect! p *tok-ident*))))
    (p:expect! p *tok-lparen*)
    (let* ((params (parse-param-list p)))
      (p:expect! p *tok-rparen*)
      (p:skip-newlines! p)
      (p:expect! p *tok-lbrace*)
      (let* ((body (parse-body p)))
        (p:expect! p *tok-rbrace*)
        (ast 'fn (cons 'name name) (cons 'params params) (cons 'body body))))))

(define (parse-lambda p)
  (p:expect! p *tok-fn*)
  (p:expect! p *tok-lparen*)
  (let* ((params (parse-comma-separated p *tok-rparen*
                  (lambda (p) (tok-value (p:expect! p *tok-ident*))))))
    (p:expect! p *tok-rparen*)
    (p:skip-newlines! p)
    (p:expect! p *tok-lbrace*)
    (let* ((body (parse-body p)))
      (p:expect! p *tok-rbrace*)
      (ast 'lambda (cons 'params params) (cons 'body body)))))

(define (parse-if-expr p)
  (p:expect! p *tok-if*)
  (let* ((condition (parse-expression p)))
    (p:skip-newlines! p)
    (let* ((body (parse-block p)))
      (let* ((else-ifs (let loop ()
                     (if (and (eq? (tok-type (p:peek p 0)) *tok-else*)
                              (eq? (tok-type (p:peek p 1)) *tok-if*))
                         (begin (p:advance! p) (p:advance! p)
                                (let* ((c (parse-expression p)))
                                  (p:skip-newlines! p)
                                  (cons (ast 'else-if (cons 'condition c) (cons 'body (parse-block p)))
                                        (loop))))
                         '()))))
        (let* ((else-body (if (eq? (tok-type (p:peek p 0)) *tok-else*)
                            (begin (p:advance! p) (p:skip-newlines! p) (parse-block p))
                            #f)))
          (ast 'if
               (cons 'condition condition)
               (cons 'body body)
               (cons 'else-ifs else-ifs)
               (cons 'else-body else-body)))))))

(define (parse-let-decl p)
  (p:expect! p *tok-let*)
  (let* ((names (let loop ((ns (list (tok-value (p:expect! p *tok-ident*)))))
                 (if (eq? (tok-type (p:peek p 0)) *tok-comma*)
                     (begin (p:advance! p)
                            (loop (cons (tok-value (p:expect! p *tok-ident*)) ns)))
                     (reverse! ns)))))
    (let* ((values (if (eq? (tok-type (p:peek p 0)) *tok-eq*)
                      (begin (p:advance! p)
                             (let loop ((vs (list (parse-expression p))))
                               (if (eq? (tok-type (p:peek p 0)) *tok-comma*)
                                   (begin (p:advance! p)
                                          (loop (cons (parse-expression p) vs)))
                                   (reverse! vs))))
                      '())))
      (ast 'let (cons 'names names) (cons 'values values)))))

(define (parse-expression p)
  (parse-logical p))

(define (parse-logical p)
  (let loop ((left (parse-and p)))
    (let* ((t (p:peek p 0)))
      (if (eq? (tok-type t) *tok-or*)
          (let* ((op (tok-value (p:advance! p)))
                (right (parse-and p)))
            (loop (ast 'binary (cons 'op op) (cons 'left left) (cons 'right right))))
          left))))

(define (parse-and p)
  (let loop ((left (parse-comparison p)))
    (let* ((t (p:peek p 0)))
      (if (eq? (tok-type t) *tok-and*)
          (let* ((op (tok-value (p:advance! p)))
                (right (parse-comparison p)))
            (loop (ast 'binary (cons 'op op) (cons 'left left) (cons 'right right))))
          left))))

(define (parse-comparison p)
  (let loop ((left (parse-pipeline p)))
    (let* ((t (p:peek p 0)))
      (if (memq (tok-type t) (list *tok-eqeq* *tok-bangeq* *tok-lt* *tok-gt* *tok-le* *tok-ge*))
          (let* ((op (tok-value (p:advance! p)))
                (right (parse-pipeline p)))
            (loop (ast 'binary (cons 'op op) (cons 'left left) (cons 'right right))))
          left))))

(define (parse-pipeline p)
  (let loop ((left (parse-addition p)))
    (if (eq? (tok-type (p:peek p 0)) *tok-pipe*)
        (begin (p:advance! p)
               (let* ((right (parse-call p)))
                 (let* ((r-type (cdr (assq 'type right))))
                   (cond
                     ((eq? r-type 'call)
                      (let* ((args (cdr (assq 'args right))))
                        (if (any (lambda (a) (eq? (cdr (assq 'type a)) 'placeholder)) args)
                            (let* ((new-args (map (lambda (a)
                                                   (if (eq? (cdr (assq 'type a)) 'placeholder)
                                                       left a))
                                                 args)))
                              (set-cdr! (assq 'args right) new-args)
                              (loop right))
                            (begin
                              (set-cdr! (assq 'args right) (cons left args))
                              (loop right)))))
                     ((eq? r-type 'ident)
                      (loop (ast 'call (cons 'callee (cdr (assq 'name right)))
                                    (cons 'args (list left)))))
                     ((eq? r-type 'lambda)
                      (loop (ast 'call (cons 'callee right) (cons 'args (list left)))))
                     ((eq? r-type 'member)
                      (loop (ast 'call (cons 'callee right) (cons 'args (list left)))))
                     (else
                      (error 'parser "Pipeline right-hand side must be a function call"))))))
        left)))

(define (parse-addition p)
  (let loop ((left (parse-multiplication p)))
    (let* ((t (p:peek p 0)))
    (if (or (eq? (tok-type t) *tok-plus*) (eq? (tok-type t) *tok-minus*))
        (let* ((op (tok-value (p:advance! p)))
               (right (parse-multiplication p)))
            (loop (ast 'binary (cons 'op op) (cons 'left left) (cons 'right right))))
          left))))

(define (parse-multiplication p)
  (let loop ((left (parse-unary p)))
    (let* ((t (p:peek p 0)))
      (if (or (eq? (tok-type t) *tok-star*) (eq? (tok-type t) *tok-slash*) (eq? (tok-type t) *tok-mod*))
          (let* ((op (tok-value (p:advance! p)))
                (right (parse-unary p)))
            (loop (ast 'binary (cons 'op op) (cons 'left left) (cons 'right right))))
          left))))

(define (parse-unary p)
  (let* ((t (p:peek p 0)))
    (if (memq (tok-type t) (list *tok-minus* *tok-plus* *tok-bang*))
        (begin (p:advance! p)
               (let* ((operand (parse-unary p)))
                 (cond
                   ((eq? (tok-type t) *tok-minus*)
                    (ast 'unary (cons 'op "-") (cons 'operand operand)))
                   ((eq? (tok-type t) *tok-bang*)
                    (ast 'unary (cons 'op "!") (cons 'operand operand)))
                   (else operand))))
        (parse-call p))))

(define (parse-call p)
  (let loop ((expr (parse-primary p)))
    (let* ((t (p:peek p 0)))
      (cond
        ;; Function call
        ((eq? (tok-type t) *tok-lparen*)
         (p:advance! p)
          (let* ((args (parse-comma-separated p *tok-rparen* parse-expression)))
           (p:expect! p *tok-rparen*)
           (if (eq? (cdr (assq 'type expr)) 'ident)
               (loop (ast 'call (cons 'callee (cdr (assq 'name expr))) (cons 'args args)))
               (loop (ast 'call (cons 'callee expr) (cons 'args args))))))

        ;; Safe member: ?.field
        ((eq? (tok-type t) *tok-qdot*)
         (p:advance! p)
         (let* ((fields (let floop ((fs (list (tok-value (p:expect! p *tok-ident*)))))
                         (if (eq? (tok-type (p:peek p 0)) *tok-dot*)
                             (begin (p:advance! p)
                                    (floop (cons (tok-value (p:expect! p *tok-ident*)) fs)))
                             (reverse! fs)))))
           (loop (ast 'safe-member (cons 'object expr) (cons 'fields fields)))))

        ;; Member: .field
        ((eq? (tok-type t) *tok-dot*)
         (p:advance! p)
         (let* ((field (tok-value (p:expect! p *tok-ident*))))
           (loop (ast 'member (cons 'object expr) (cons 'field field)))))

        ;; Index access: [expr]
        ((eq? (tok-type t) *tok-lbracket*)
         (p:advance! p)
         (let* ((index (parse-expression p)))
           (p:expect! p *tok-rbracket*)
           (loop (ast 'index (cons 'object expr) (cons 'index index)))))

        (else expr)))))

(define (parse-primary p)
  (let* ((t (p:peek p 0)))
    (cond
      ((eq? (tok-type t) *tok-number*)
       (p:advance! p)
       (ast 'number (cons 'value (tok-value t))))

      ((eq? (tok-type t) *tok-string*)
       (p:advance! p)
       (let* ((val (tok-value t)))
         (if (pair? val)
             ;; Interpolated string
             (ast 'interp-string
                  (cons 'parts
                        (map (lambda (part)
                                (if (eq? (car part) 'text)
                                    (let* ((escaped (string-append "\""
                                                                  (string-replace
                                                                    (string-replace (cdr part) "\\" "\\\\") "\"" "\\\"")
                                                                  "\"")))
                                     (ast 'string (cons 'value escaped)))
                                    ;; expr part: parse the source
                                    (let* ((lex (list->vector (tokenize (cdr part))))
                                           (par (new-parser lex)))
                                     (parse-expression par))))
                             val)))
             ;; Plain string
             (ast 'string (cons 'value val)))))

      ((eq? (tok-type t) *tok-ident*)
       (p:advance! p)
       (ast 'ident (cons 'name (tok-value t))))

      ((eq? (tok-type t) *tok-lparen*)
       (p:advance! p)
       (let* ((expr (parse-expression p)))
         (p:expect! p *tok-rparen*)
         expr))

      ((eq? (tok-type t) *tok-fn*)
       (parse-lambda p))

      ((eq? (tok-type t) *tok-lbracket*)
       (parse-list-constructor p))

      ((eq? (tok-type t) *tok-lbrace*)
       (parse-map-constructor p))

      ((eq? (tok-type t) *tok-hash*)
       (p:advance! p)
       (let ((next (p:peek p 0)))
         (cond
           ((eq? (tok-type next) *tok-lbrace*)
            (parse-table-constructor p))
           ((eq? (tok-type next) *tok-lbracket*)
            (parse-vector-literal p))
           (else
            (error 'parser (format "Expected {{ or [ after #, got ~a" (tok-type next)))))))

      ((eq? (tok-type t) *tok-nil*)
       (p:advance! p)
       (ast 'nil))

      ((eq? (tok-type t) *tok-true*)
       (p:advance! p)
       (ast 'true))

      ((eq? (tok-type t) *tok-false*)
       (p:advance! p)
       (ast 'false))

      ((eq? (tok-type t) *tok-match*)
       (parse-match-expr p))

      ((eq? (tok-type t) *tok-import*)
       (p:advance! p)
       (p:skip-newlines! p)
       (let* ((path-tok (p:expect! p *tok-string*)))
         (ast 'import (cons 'path (substring (tok-value path-tok) 1
                                             (- (string-length (tok-value path-tok)) 1))))))

      ((eq? (tok-type t) *tok-underscore*)
       (p:advance! p)
       (ast 'placeholder))

      (else
       (error 'parser (format "Unexpected token: ~a (~a)" (tok-type t) (tok-value t)))))))

(define (parse-list-constructor p)
  (p:expect! p *tok-lbracket*)
  (p:skip-newlines! p)
  (let loop ((vals '()))
    (if (eq? (tok-type (p:peek p 0)) *tok-rbracket*)
        (begin (p:expect! p *tok-rbracket*)
               (ast 'list (cons 'values (reverse! vals))))
        (begin
          (let* ((v (parse-expression p)))
            (p:skip-newlines! p)
            (when (eq? (tok-type (p:peek p 0)) *tok-comma*)
              (p:advance! p))
            (p:skip-newlines! p)
            (loop (cons v vals)))))))

(define (parse-kv-constructor p type)
  (p:expect! p *tok-lbrace*)
  (p:skip-newlines! p)
  (let loop ((fields '()))
    (if (eq? (tok-type (p:peek p 0)) *tok-rbrace*)
        (begin (p:expect! p *tok-rbrace*)
               (ast type (cons 'fields (reverse! fields))))
        (let* ((t (p:peek p 0))
               (key (cond
                      ((eq? (tok-type t) *tok-string*)
                       (let* ((raw (tok-value (p:advance! p))))
                         (substring raw 1 (- (string-length raw) 1))))
                      ((eq? (tok-type t) *tok-ident*)
                       (tok-value (p:advance! p)))
                      (else
                       (error 'parser (format "Expected key in literal but got ~a" (tok-type t))))))
               (_ (p:skip-newlines! p))
               (_ (p:expect! p *tok-arrow*))
               (_ (p:skip-newlines! p))
               (val (parse-expression p)))
          (p:skip-newlines! p)
          (when (eq? (tok-type (p:peek p 0)) *tok-comma*)
            (p:advance! p))
          (p:skip-newlines! p)
          (loop (cons (ast 'field (cons 'key key) (cons 'value val)) fields))))))

(define (parse-map-constructor p)
  (parse-kv-constructor p 'map))

(define (parse-table-constructor p)
  (parse-kv-constructor p 'table))

(define (parse-vector-literal p)
  (p:expect! p *tok-lbracket*)
  (p:skip-newlines! p)
  (let loop ((elts '()))
    (if (eq? (tok-type (p:peek p 0)) *tok-rbracket*)
        (begin (p:expect! p *tok-rbracket*)
               (ast 'vector (cons 'elements (reverse! elts))))
        (let* ((e (parse-expression p)))
          (p:skip-newlines! p)
          (when (eq? (tok-type (p:peek p 0)) *tok-comma*)
            (p:advance! p))
          (p:skip-newlines! p)
          (loop (cons e elts))))))

(define (parse-match-expr p)
  (p:expect! p *tok-match*)
  (let* ((value (parse-expression p)))
    (p:skip-newlines! p)
    (p:expect! p *tok-lbrace*)
    (p:skip-newlines! p)
    (let* ((arms (let loop ((arms '()))
                  (if (eq? (tok-type (p:peek p 0)) *tok-rbrace*)
                      (reverse! arms)
                      (let* ((pat (parse-pattern p)))
                        (p:skip-newlines! p)
                        (p:expect! p *tok-arrow*)
                        (p:skip-newlines! p)
                        (let* ((body (parse-expression p)))
                          (p:skip-newlines! p)
                          (when (eq? (tok-type (p:peek p 0)) *tok-comma*)
                            (p:advance! p)
                            (p:skip-newlines! p))
                          (loop (cons (ast 'arm (cons 'pattern pat) (cons 'body body)) arms))))))))
      (p:expect! p *tok-rbrace*)
      (ast 'match (cons 'value value) (cons 'arms arms)))))

(define (parse-pattern p)
  (let* ((t (p:peek p 0)))
    (cond
      ((eq? (tok-type t) *tok-underscore*)
       (p:advance! p)
       (ast 'wildcard))
      ((eq? (tok-type t) *tok-number*)
       (p:advance! p)
       (ast 'number (cons 'value (tok-value t))))
      ((eq? (tok-type t) *tok-string*)
       (p:advance! p)
       (ast 'string (cons 'value (tok-value t))))
      ((eq? (tok-type t) *tok-nil*)
       (p:advance! p)
       (ast 'nil))
      ((eq? (tok-type t) *tok-true*)
       (p:advance! p)
       (ast 'true))
      ((eq? (tok-type t) *tok-false*)
       (p:advance! p)
       (ast 'false))
      ((eq? (tok-type t) *tok-ident*)
       (p:advance! p)
       (ast 'ident (cons 'name (tok-value t))))
      (else
       (error 'parser (format "Unexpected token in pattern: ~a" (tok-type t)))))))

(define (parse source)
  (let* ((tokens-list (tokenize source))
         (tokens (list->vector tokens-list))
         (p (new-parser tokens)))
    (parse-program p)))
