;; Venus runtime — load domain modules then define shared wiring
(load (string-append *root* "/src/table.ss"))
(load (string-append *root* "/src/list.ss"))
(load (string-append *root* "/src/string.ss"))
(load (string-append *root* "/src/math.ss"))

;; Module alists for dynamic method dispatch
(define Table (list (cons "has" Table-has)
                    (cons "len" Table-len)
                    (cons "each" Table-each)
                    (cons "map" Table-map)
                    (cons "set" Table-set)
                    (cons "keys" Table-keys)
                    (cons "values" Table-values)
                    (cons "remove" Table-remove)
                    (cons "merge" Table-merge)
                    (cons "invert" Table-invert)
                    (cons "pick" Table-pick)
                    (cons "omit" Table-omit)
                    (cons "map_keys" Table-map_keys)
                    (cons "filter" Table-filter)
                    (cons "to_list" Table-to_list)))

(define List (list (cons "len" List-len)
                   (cons "get" List-get)
                   (cons "add" List-add)
                   (cons "each" List-each)
                   (cons "map" List-map)
                   (cons "join" List-join)
                   (cons "remove" List-remove)
                   (cons "filter" List-filter)
                   (cons "reduce" List-reduce)
                   (cons "range" List-range)
                   (cons "flat_map" List-flat_map)
                   (cons "zip" List-zip)
                   (cons "take_while" List-take_while)
                   (cons "drop_while" List-drop_while)
                   (cons "flatten" List-flatten)
                   (cons "reverse" List-reverse)
                   (cons "find" List-find)
                   (cons "any" List-any)
                   (cons "all" List-all)))

(define String (list (cons "len" String-len)
                     (cons "reverse" String-reverse)
                     (cons "repeat_str" String-repeat_str)
                     (cons "pad" String-pad)
                     (cons "pad_left" String-pad_left)
                     (cons "replace" String-replace)
                     (cons "chars" String-chars)
                     (cons "is_empty" String-is_empty)
                     (cons "split" String-split)
                     (cons "trim" String-trim)
                     (cons "starts_with" String-starts_with)
                     (cons "ends_with" String-ends_with)
                     (cons "contains" String-contains)
                     (cons "concat" String-concat)
                     (cons "upper" String-upper)))

(define Math (list (cons "abs" Math-abs)
                   (cons "floor" Math-floor)
                   (cons "ceil" Math-ceil)
                   (cons "round" Math-round)
                   (cons "sqrt" Math-sqrt)
                   (cons "pow" Math-pow)
                   (cons "max" Math-max)
                   (cons "min" Math-min)
                   (cons "pi" Math-pi)))

;; Lowercase aliases for Venus standard library compatibility
(define string-len String-len)
(define string-upper String-upper)

;; Test accumulator (also defined in chez_test.ss, but initialized here for safety)
(define *vs-tests* '())

;; Module system
(define *module-exports* #f)

(define (vs-export! key val)
  (set! *module-exports* (cons (cons key val) *module-exports*)))

(define (vs-read-file path)
  (call-with-input-file path
    (lambda (port)
      (let loop ((chars '()))
        (let ((c (read-char port)))
          (if (eof-object? c)
              (list->string (reverse chars))
              (loop (cons c chars))))))))

(define (vs-run-file path)
  (let* ((source (vs-read-file path))
         (code (codegen (parse source))))
    (let ((port (open-input-string code)))
      (let loop ()
        (let ((expr (read port)))
          (unless (eof-object? expr)
            (eval expr (interaction-environment))
            (loop)))))))

(define (vs-run-file-with-tests path)
  (let* ((source (vs-read-file path))
         (code (codegen (parse source))))
    (set! *vs-tests* '())
    (let ((port (open-input-string code)))
      (let loop ()
        (let ((expr (read port)))
          (unless (eof-object? expr)
            (eval expr (interaction-environment))
            (loop)))))
    (let ((tests (reverse! *vs-tests*)))
      (set! *vs-tests* '())
      (let run ((rest tests) (passed 0) (failed 0))
        (if (null? rest)
            (begin
              (display (string-append "  "
                         (number->string passed) " passed, "
                         (number->string failed) " failed"))
              (newline)
              (values passed failed))
            (let* ((t (car rest))
                   (name (car t))
                   (thunk (cdr t)))
              (guard (e (else
                         (display "  FAIL: ") (display name) (newline)
                         (display "    ") (display (condition-message e)) (newline)
                         (run (cdr rest) passed (+ failed 1))))
                (let ((result (thunk)))
                  (if result
                      (begin
                        (display "  PASS: ") (display name) (newline)
                        (run (cdr rest) (+ passed 1) failed))
                      (begin
                        (display "  FAIL: ") (display name) (newline)
                        (display "    returned ") (display result) (newline)
                        (run (cdr rest) passed (+ failed 1))))))))))))

(define (vs-import path)
  (cond
    ((string=? path "math")
     Math)
    ((string=? path "src.runner")
     (list (cons "run_file" vs-run-file-with-tests)))
    (else
     (let ((full-path (if (string-find path ".vs" 0)
                          path
                          (let ((slash-path (string-replace path "." "/")))
                            (string-append slash-path ".vs")))))
       (let ((source (vs-read-file full-path)))
         (let ((code (codegen (parse source))))
           (set! *module-exports* '())
           (let ((port (open-input-string code)))
             (let loop ()
               (let ((expr (read port)))
                 (unless (eof-object? expr)
                   (eval expr (interaction-environment))
                   (loop)))))
           (reverse! *module-exports*)))))))
