;; Venus runtime — load domain modules then define shared wiring
(load (string-append *root* "/src/table.ss"))
(load (string-append *root* "/src/list.ss"))
(load (string-append *root* "/src/string.ss"))
(load (string-append *root* "/src/math.ss"))
(load (string-append *root* "/src/map.ss"))
(load (string-append *root* "/src/vector.ss"))

;; Module alists for dynamic method dispatch
(define Table (list (cons "has" Table-has)
                    (cons "len" Table-len)
                    (cons "each" Table-each)
                    (cons "map" Table-map)
                    (cons "set" Table-set)
                    (cons "keys" Table-keys)
                    (cons "values" Table-values)
                    (cons "remove" Table-remove)
                    (cons "merge" Table-merge)
                    (cons "invert" Table-invert)
                    (cons "pick" Table-pick)
                    (cons "omit" Table-omit)
                    (cons "map_keys" Table-map_keys)
                    (cons "filter" Table-filter)
                    (cons "to_list" Table-to_list)))

(define List (list (cons "len" List-len)
                   (cons "get" List-get)
                   (cons "add" List-add)
                   (cons "each" List-each)
                   (cons "map" List-map)
                   (cons "join" List-join)
                   (cons "remove" List-remove)
                   (cons "filter" List-filter)
                   (cons "reduce" List-reduce)
                   (cons "range" List-range)
                   (cons "flat_map" List-flat_map)
                   (cons "zip" List-zip)
                   (cons "take_while" List-take_while)
                   (cons "drop_while" List-drop_while)
                   (cons "flatten" List-flatten)
                   (cons "reverse" List-reverse)
                   (cons "find" List-find)
                   (cons "any" List-any)
                   (cons "all" List-all)))

(define String (list (cons "len" String-len)
                     (cons "reverse" String-reverse)
                     (cons "repeat_str" String-repeat_str)
                     (cons "pad" String-pad)
                     (cons "pad_left" String-pad_left)
                     (cons "replace" String-replace)
                     (cons "chars" String-chars)
                     (cons "is_empty" String-is_empty)
                     (cons "split" String-split)
                     (cons "trim" String-trim)
                     (cons "starts_with" String-starts_with)
                     (cons "ends_with" String-ends_with)
                     (cons "contains" String-contains)
                     (cons "concat" String-concat)
                     (cons "upper" String-upper)))

(define Math (list (cons "abs" Math-abs)
                   (cons "floor" Math-floor)
                   (cons "ceil" Math-ceil)
                   (cons "round" Math-round)
                   (cons "sqrt" Math-sqrt)
                   (cons "pow" Math-pow)
                   (cons "max" Math-max)
                   (cons "min" Math-min)
                   (cons "pi" Math-pi)))

(define Vector (list (cons "make" Vector-make)
                     (cons "len" Vector-len)
                     (cons "get" Vector-get)
                     (cons "set" Vector-set)
                     (cons "push" Vector-push)
                     (cons "pop" Vector-pop)
                     (cons "each" Vector-each)
                     (cons "map" Vector-map)
                     (cons "filter" Vector-filter)
                     (cons "to_list" Vector-to_list)
                     (cons "copy" Vector-copy)))

(define Map (list (cons "make" Map-make)
                  (cons "has" Map-has)
                  (cons "get" Map-get)
                  (cons "set" Map-set)
                  (cons "remove" Map-remove)
                  (cons "len" Map-len)
                  (cons "keys" Map-keys)
                  (cons "values" Map-values)
                  (cons "each" Map-each)
                  (cons "map" Map-map)
                  (cons "filter" Map-filter)
                  (cons "merge" Map-merge)
                  (cons "to_list" Map-to_list)))

;; Lowercase aliases for Venus standard library compatibility
(define string-len String-len)
(define string-upper String-upper)

;; Test accumulator (also defined in chez_test.ss, but initialized here for safety)
(define *vs-tests* '())

;; Module system
(define (venus-ref obj key)
  (cond
    ((hashtable? obj) (hashtable-ref obj key #f))
    ((mapping? obj) (mapping-ref/default obj key #f))
    (else (cdr (assoc key obj)))))

(define *module-exports* (make-parameter #f))

(define (vs-export! key val)
  (*module-exports* (cons (cons key val) (*module-exports*))))

(define (vs-read-file path)
  (call-with-input-file path
    (lambda (port)
      (let loop ((chars '()))
        (let ((c (read-char port)))
          (if (eof-object? c)
              (list->string (reverse chars))
              (loop (cons c chars))))))))

(define (vs-run-file path)
  (let* ((source (vs-read-file path))
         (code (codegen (parse source))))
    (let ((port (open-input-string code)))
      (let loop ()
        (let ((expr (read port)))
          (unless (eof-object? expr)
            (eval expr (interaction-environment))
            (loop)))))))

(define (vs-run-file-with-tests path)
  (let* ((source (vs-read-file path))
         (code (codegen (parse source))))
    (set! *vs-tests* '())
    (let ((port (open-input-string code)))
      (let loop ()
        (let ((expr (read port)))
          (unless (eof-object? expr)
            (eval expr (interaction-environment))
            (loop)))))
    (let ((tests (reverse! *vs-tests*)))
      (set! *vs-tests* '())
      (let run ((rest tests) (passed 0) (failed 0))
        (if (null? rest)
            (begin
              (display (string-append "  "
                         (number->string passed) " passed, "
                         (number->string failed) " failed"))
              (newline)
              (values passed failed))
            (let* ((t (car rest))
                   (name (car t))
                   (thunk (cdr t)))
              (guard (e (else
                         (display "  FAIL: ") (display name) (newline)
                         (display "    ") (display (condition-message e)) (newline)
                         (run (cdr rest) passed (+ failed 1))))
                (let ((result (thunk)))
                  (if result
                      (begin
                        (display "  PASS: ") (display name) (newline)
                        (run (cdr rest) (+ passed 1) failed))
                      (begin
                        (display "  FAIL: ") (display name) (newline)
                        (display "    returned ") (display result) (newline)
                        (run (cdr rest) passed (+ failed 1))))))))))))

(define (vs-import path)
  (cond
    ((string=? path "vector")
     Vector)
    ((string=? path "map")
     Map)
    ((string=? path "math")
     Math)
    ((string=? path "src.runner")
     (list (cons "run_file" vs-run-file-with-tests)))
    (else
     (let ((full-path (if (string-find path ".vs" 0)
                          path
                          (let ((slash-path (string-replace path "." "/")))
                            (string-append slash-path ".vs")))))
       (let ((source (vs-read-file full-path)))
         (let ((code (codegen (parse source))))
           (parameterize ((*module-exports* '()))
             (let ((port (open-input-string code)))
               (let loop ()
                 (let ((expr (read port)))
                   (unless (eof-object? expr)
                     (eval expr (interaction-environment))
                     (loop)))))
              (reverse! (*module-exports*)))))))))

(define (venus-write v . port)
  (let ((p (if (null? port) (current-output-port) (car port))))
    (cond
      ((hashtable? v)
       (display "#{" p)
       (let ((cells (hashtable-cells v)))
         (do ((i 0 (+ i 1)))
             ((= i (vector-length cells)))
           (when (> i 0) (display ", " p))
           (let ((kv (vector-ref cells i)))
             (venus-write (car kv) p)
             (display " -> " p)
             (venus-write (cdr kv) p))))
       (display "}" p))
      ((mapping? v)
       (display "{" p)
       (let ((alist (mapping->alist v)))
         (do ((i 0 (+ i 1)) (l alist (cdr l)))
             ((null? l))
           (when (> i 0) (display ", " p))
           (let ((kv (car l)))
             (venus-write (car kv) p)
             (display " -> " p)
             (venus-write (cdr kv) p))))
       (display "}" p))
       ((venus-vector? v)
        (display "#[" p)
        (let ((data (vec-data v))
              (len (vec-len v)))
          (do ((i 0 (+ i 1)))
              ((= i len))
            (when (> i 0) (display ", " p))
            (venus-write (vector-ref data i) p)))
        (display "]" p))
      ((ideque? v)
        (display "[" p)
        (let ((elts (vl-unwrap v)))
          (do ((i 0 (+ i 1)) (l elts (cdr l)))
              ((null? l))
            (when (> i 0) (display ", " p))
            (venus-write (car l) p)))
        (display "]" p))
      (else (write v p)))))
