(define (venus-tostring v)
  (cond
    ((string? v) v)
    ((number? v) (number->string v))
    ((boolean? v) (if v "true" "false"))
    (else (call-with-output-string (lambda (p) (display v p))))))

(define (string-find s substr start)
  (let ((slen (string-length s))
        (sublen (string-length substr)))
    (let loop ((i start))
      (if (> i (- slen sublen))
          #f
          (if (string=? (substring s i (+ i sublen)) substr)
              i
              (loop (+ i 1)))))))

(define (string-split s sep)
  (if (string=? sep "")
      (map string (string->list s))
      (let ((len (string-length sep)))
        (let loop ((start 0) (result '()))
          (let ((pos (string-find s sep start)))
            (if pos
                (loop (+ pos len) (cons (substring s start pos) result))
                (reverse (cons (substring s start (string-length s)) result))))))))

(define (String-len s) (string-length s))
(define (String-split s sep)
  (list->venus-list (string-split s sep)))
(define (String-trim s)
  (let ((len (string-length s)))
    (let ((l (do ((i 0 (+ i 1))) ((or (>= i len) (not (char-whitespace? (string-ref s i)))) i)))
          (r (do ((i (- len 1) (- i 1))) ((or (< i 0) (not (char-whitespace? (string-ref s i)))) (+ i 1)))))
      (if (>= l r) "" (substring s l r)))))
(define (String-starts_with s prefix)
  (let ((slen (string-length s))
        (plen (string-length prefix)))
    (and (>= slen plen) (string=? (substring s 0 plen) prefix))))
(define (String-ends_with s suffix)
  (let ((slen (string-length s))
        (sflen (string-length suffix)))
    (and (>= slen sflen) (string=? (substring s (- slen sflen) slen) suffix))))
(define (String-contains s substr)
  (not (not (string-find s substr 0))))
(define (String-concat . args)
  (apply string-append args))
(define (String-upper s) (string-upcase s))
(define (String-reverse s)
  (list->string (reverse (string->list s))))
(define (String-repeat s n)
  (List-join (List-repeat s n) ""))
(define (String-pad s len . ch)
  (let* ((pad-str (if (null? ch) " " (car ch)))
         (c (string-ref pad-str 0))
         (sl (string-length s)))
    (if (>= sl len) s
        (string-append s (make-string (- len sl) c)))))
(define (String-pad_left s len . ch)
  (let* ((pad-str (if (null? ch) " " (car ch)))
         (c (string-ref pad-str 0))
         (sl (string-length s)))
    (if (>= sl len) s
        (string-append (make-string (- len sl) c) s))))
(define (String-replace s old new)
  (string-replace s old new))
(define (String-chars s)
  (list->venus-list (map string (string->list s))))
(define (String-is_empty s)
  (string=? s ""))
