(define (venus-table pairs) (vector pairs))
(define (tu t) (if (vector? t) (vector-ref t 0) t))
(define (tu-set! t v) (vector-set! t 0 v))

(define (Table-len t) (length (tu t)))
(define (Table-has t k) (cond ((assoc k (tu t)) => (lambda (x) #t)) (else #f)))
(define (Table-each t f) (for-each (lambda (kv) (f (cdr kv) (car kv))) (tu t)))
(define (Table-map t f)
  (list->venus-list (map (lambda (kv) (f (cdr kv))) (tu t))))
(define (Table-set t k v)
  (let ((pairs (tu t))
        (existing (assoc k (tu t))))
    (if existing
        (set-cdr! existing v)
        (tu-set! t (cons (cons k v) pairs)))
    t))
(define (Table-keys t) (list->venus-list (map car (tu t))))
(define (Table-values t) (list->venus-list (map cdr (tu t))))
(define (Table-remove t k)
  (tu-set! t (remove (lambda (kv) (equal? (car kv) k)) (tu t)))
  t)
(define (Table-get t k) (cdr (assoc k (tu t))))
(define (Table-merge t1 t2)
  (venus-table (append (filter (lambda (kv) (not (assoc (car kv) (tu t2)))) (tu t1)) (tu t2))))
(define (Table-invert t)
  (venus-table (map (lambda (kv) (cons (cdr kv) (car kv))) (tu t))))
(define (Table-pick t ks)
  (let ((keys (vl-unwrap ks)))
    (venus-table (filter (lambda (kv) (exists (lambda (k) (string=? (car kv) k)) keys)) (tu t)))))
(define (Table-omit t ks)
  (let ((keys (vl-unwrap ks)))
    (venus-table (filter (lambda (kv) (not (exists (lambda (k) (string=? (car kv) k)) keys))) (tu t)))))
(define (Table-map_keys t f)
  (venus-table (map (lambda (kv) (cons (f (car kv)) (cdr kv))) (tu t))))
(define (Table-filter t pred)
  (venus-table (filter (lambda (kv) (apply pred (list (cdr kv) (car kv)))) (tu t))))
(define (Table-to_list t)
  (list->venus-list (map (lambda (kv) (list (car kv) (cdr kv))) (tu t))))
