(define (venus-table pairs)
  (let ((ht (make-hashtable equal-hash equal? (length pairs))))
    (for-each (lambda (kv) (hashtable-set! ht (car kv) (cdr kv))) pairs)
    ht))

(define (ht-cells t)
  (hashtable-cells t))

(define (Table-len t) (hashtable-size t))
(define (Table-has t k) (hashtable-contains? t k))
(define (Table-get t k) (hashtable-ref t k venus-nil))

(define (Table-set t k v)
  (hashtable-set! t k v) t)

(define (Table-remove t k)
  (hashtable-delete! t k) t)

(define (Table-each t f)
  (do ((i 0 (+ i 1))
       (cells (ht-cells t)))
      ((= i (vector-length cells)) venus-nil)
    (let ((kv (vector-ref cells i)))
      (f (cdr kv) (car kv)))))

(define (Table-map t f)
  (do ((i 0 (+ i 1))
       (cells (ht-cells t))
       (acc '() (cons (f (cdr (vector-ref cells i))) acc)))
      ((= i (vector-length cells)) (list->venus-list (reverse acc)))))

(define (Table-keys t)
  (list->venus-list (vector->list (hashtable-keys t))))

(define (Table-values t)
  (list->venus-list (vector->list (hashtable-values t))))

(define (Table-merge t1 t2)
  (let ((result (make-hashtable equal-hash equal?
                 (+ (hashtable-size t1) (hashtable-size t2)))))
    (do ((i 0 (+ i 1)) (cells (ht-cells t1)))
        ((= i (vector-length cells)))
      (let ((kv (vector-ref cells i)))
        (hashtable-set! result (car kv) (cdr kv))))
    (do ((i 0 (+ i 1)) (cells (ht-cells t2)))
        ((= i (vector-length cells)))
      (let ((kv (vector-ref cells i)))
        (hashtable-set! result (car kv) (cdr kv))))
    result))

(define (Table-invert t)
  (let ((result (make-hashtable equal-hash equal? (hashtable-size t))))
    (do ((i 0 (+ i 1)) (cells (ht-cells t)))
        ((= i (vector-length cells)))
      (let ((kv (vector-ref cells i)))
        (hashtable-set! result (cdr kv) (car kv))))
    result))

(define (Table-pick t ks)
  (let ((keys (vl-unwrap ks))
        (result (make-hashtable equal-hash equal?)))
    (for-each (lambda (k)
                (when (hashtable-contains? t k)
                  (hashtable-set! result k (hashtable-ref t k #f))))
              keys)
    result))

(define (Table-omit t ks)
  (let ((keys (vl-unwrap ks))
        (result (make-hashtable equal-hash equal? (hashtable-size t))))
    (do ((i 0 (+ i 1)) (cells (ht-cells t)))
        ((= i (vector-length cells)))
      (let ((kv (vector-ref cells i)))
        (unless (exists (lambda (ek) (string=? (car kv) ek)) keys)
          (hashtable-set! result (car kv) (cdr kv)))))
    result))

(define (Table-map_keys t f)
  (let ((result (make-hashtable equal-hash equal? (hashtable-size t))))
    (do ((i 0 (+ i 1)) (cells (ht-cells t)))
        ((= i (vector-length cells)))
      (let ((kv (vector-ref cells i)))
        (hashtable-set! result (f (car kv)) (cdr kv))))
    result))

(define (Table-filter t pred)
  (let ((result (make-hashtable equal-hash equal?)))
    (do ((i 0 (+ i 1)) (cells (ht-cells t)))
        ((= i (vector-length cells)))
      (let ((kv (vector-ref cells i)))
        (when (pred (cdr kv) (car kv))
          (hashtable-set! result (car kv) (cdr kv)))))
    result))

(define (Table-to_list t)
  (do ((i 0 (+ i 1))
       (cells (ht-cells t))
       (acc '() (cons (venus-list (car (vector-ref cells i)) (cdr (vector-ref cells i))) acc)))
      ((= i (vector-length cells)) (list->venus-list (reverse acc)))))
