(define (vec-data v) (vector-ref v 0))
(define (vec-len v) (vector-ref v 1))
(define (vec-set-data! v d) (vector-set! v 0 d))
(define (vec-set-len! v n) (vector-set! v 1 n))

(define (Vector-make . args)
  (let ((n (if (null? args) 0 (car args)))
        (init (if (or (null? args) (= (length args) 1)) #f (cadr args))))
    (let ((v (make-vector (max n 4) init)))
      (vector v n))))

(define (Vector-len v) (vec-len v))

(define (Vector-get v i)
  (vector-ref (vec-data v) (- i 1)))

(define (Vector-set v i val)
  (vector-set! (vec-data v) (- i 1) val)
  v)

(define (grow v)
  (let* ((old (vec-data v))
         (old-n (vector-length old))
         (new (make-vector (max (* old-n 2) 4))))
    (do ((i 0 (+ i 1))) ((= i old-n))
      (vector-set! new i (vector-ref old i)))
    (vec-set-data! v new)))

(define (Vector-push v val)
  (let ((len (vec-len v)))
    (when (>= len (vector-length (vec-data v)))
      (grow v))
    (vector-set! (vec-data v) len val)
    (vec-set-len! v (+ len 1))
    v))

(define (Vector-pop v)
  (let ((len (vec-len v)))
    (when (= len 0)
      (error 'Vector-pop "cannot pop from empty vector"))
    (let ((val (vector-ref (vec-data v) (- len 1))))
      (vec-set-len! v (- len 1))
      val)))

(define (Vector-each v f)
  (let ((data (vec-data v))
        (len (vec-len v)))
    (do ((i 0 (+ i 1))) ((= i len))
      (f (vector-ref data i)))
    #f))

(define (Vector-map v f)
  (list->venus-list
    (let ((data (vec-data v))
          (len (vec-len v)))
      (do ((i 0 (+ i 1))
           (acc '() (cons (f (vector-ref data i)) acc)))
          ((= i len) (reverse acc))))))

(define (Vector-filter v pred)
  (list->venus-list
    (let ((data (vec-data v))
          (len (vec-len v)))
      (do ((i 0 (+ i 1))
           (acc '() (if (pred (vector-ref data i))
                        (cons (vector-ref data i) acc)
                        acc)))
          ((= i len) (reverse acc))))))

(define (Vector-to_list v)
  (list->venus-list
    (let ((data (vec-data v))
          (len (vec-len v)))
      (do ((i 0 (+ i 1))
           (acc '() (cons (vector-ref data i) acc)))
          ((= i len) (reverse acc))))))

(define (Vector-copy v)
  (let* ((old-data (vec-data v))
         (len (vec-len v))
         (new-data (make-vector len)))
    (do ((i 0 (+ i 1))) ((= i len))
      (vector-set! new-data i (vector-ref old-data i)))
    (vector new-data len)))
